@article{murthy,
  title={Singer identification for Indian singers using convolutional neural networks},
  author={Murthy, YV Srinivasa and Koolagudi, Shashidhar G and Raja, TK Jeshventh},
  journal={International Journal of Speech Technology},
  pages={1--16},
  year={2021},
  publisher={Springer}
} 

@article{Radhika,
  title={Singer Gender Classification using Feature-based and 
Spectrograms with Deep Convolutional Neural Network},
  author={S.N.V. Jitendra1, Dr. Radhika},
  journal={International Journal of Advanced Computer Science and Applicationsy},
  pages={1--10},
  year={2021},
  publisher={IJACSA)}
} 

@inproceedings{longdetection,
  title={Detection of epilepsy using MFCC-based feature and XGBoost},
  author={Long, Jie-Min and Yan, Zhang-Fa and Shen, Yu-Lin and Liu, Wei-Jun and Wei, Qing-Yang},
  booktitle={2018 11th International Congress on Image and Signal Processing, BioMedical Engineering and Informatics (CISP-BMEI)},
  pages={1--4},
  year={2018},
  organization={IEEE}
} 

@article{analysis,
  title={Analysis of the Mel Scale Features Using Classification of Big Data and Speech Signals},
  author={Osadchyy, Volodymyr and Skuratovskii, Ruslan V and Williams, Aled},
  journal={International Journal of Applied Mathematics, Computational Science and Systems Engineering},
  volume={2},
  year={2020},
  publisher={AMCSE}
}