\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{fixltx2e}
\usepackage{subfig}
\usepackage{multirow}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Gender and Age Detection Using MFCC\\

}

\author{\IEEEauthorblockN{1\textsuperscript{st}Awsaf Mahmood Lisan}
\IEEEauthorblockA{\textit{ECE Department, Batch:181} \\
\textit{North South University}\\
Dhaka, Bangladesh \\
awsaf.lisan@northsouth.edu}
\and
\IEEEauthorblockN{2\textsuperscript{rd} Rubayet Kabir Tonmoy}
\IEEEauthorblockA{\textit{ECE Department, Batch:181} \\
\textit{North South University}\\
Dhaka, Bangladesh \\
kabir.tonmoy@northsouth.edu}
\and
\IEEEauthorblockN{3\textsuperscript{nd} Fahim Istiak}
\IEEEauthorblockA{\textit{ECE Department, Batch:181} \\
\textit{North South University}\\
Dhaka, Bangladesh \\
fahim.istiak@northsouth.edu}
\and
\IEEEauthorblockN{4\textsuperscript{th} Moshiur Rahman Faisal}
\IEEEauthorblockA{\textit{ECE Department, Batch:181} \\
\textit{North South University}\\
Dhaka, Bangladesh \\
moshiur.faisal@northsouth.edu}
}

\maketitle

\begin{abstract}
Gender and age estimation from speech has long been a popular study topic among computer scientists. Estimating gender and age from speech can be a very valuable technique in a variety of situations, including targeted marketing, national security, and surveys, among others. The majority of machine learning work on this subject is based on images of audio spectrogram or specialized handcrafted features like time domain frequency and pitch~\cite{Radhika}; however, in this research, we use the MFCC feature extracted from raw audio data to estimate the speaker's gender and age. 
\end{abstract}

\section*{Introduction}
Machine learning has become one of the most important methods of problem solving in computer science during the last few decades. Thanks to machine learning, many complicated real-world problems now have feasible answers. Other science domains, such as physics, chemistry, and bioinformatics, have benefited from machine learning as well.\\
Gender and voice estimation from audio samples is unquestionably a valuable tool that may be applied to a variety of research fields. Spectrogram images from audio samples or other user-crafted features such as frequency band, pitch, formants, and so on are nearly often used to tackle the gender and voice estimation task.\\
In our experiment, we want to extract MFCC (Mel Frequency Cepstral Coefficient) from raw audio input in wav format and convert it to a 1D vector so that we can predict from pre-existing classifier and regressor models using XGBoost, Support Vectors and so on. As a result, a problem that was previously solved with the help of deep neural networks or complex RGB images may now be solved using pre-existing machine learning models that can be employed by even the most inexperienced machine learning engineers.\\ 
Diagram of our process: \\ 
\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.49]{arch.png}
\end{figure}

\section*{Literature Review}
For our experiment, we opted for a architecture that we could follow along with existing machine learning models. Audio signal is usually accompanied by background noise, hence extracting useful elements from it is extremely challenging. It is also well knowledge that convolutional neural networks (CNNs) are effective at classifying highly non-linear input. In the field of image processing, they already surpass. As a result, engineers use it to carry out the duty of age and gender classification. Spectrograms are created because spectrogram images are a possible input that we might feed to CNN and automatically compute the appropriate features.~\cite{analysis}\\  
Spectrograms help in analyzing the time-frequency information effectively. The frequency modulation can be observed in the case of spectrograms where it is not possible in the time domain. In general, the frequency domain gives information concerning single-frequency components. Time-frequency distribution (TFD) resolves the issue by providing both time and frequency information. Spectrograms give the information related to the moving sequence of the local spectra to any 
audio signal.~\cite{Radhika} \\
On the contrary, Mel spectrum is computed by passing the Fourier transformed
signal through a set of band-pass filters known as Mel-filter bank. A Mel is a unit
of measure based on the human ears perceived frequency. It does not correspond
linearly to the physical frequency of the tone, as the human auditory system
apparently does not perceive pitch linearly. The Mel scale is approximately a
linear frequency spacing below 1 kHz and a logarithmic spacing above 1 kHz~\cite{murthy}.\\
$$f(mel) = 2595\log\textsubscript{10}\left(1+\left(\frac{f}{700}\right)\right)$$ \\
We determined that MFCC features extracted from raw audio data performs better and shows more accurate results compared to data received from spectrogram images. As a result, this experiment will make use of a set number of MFCC's extracted from raw wav formatted audio as our input data for the purpose of both age and gender prediction. 

\section*{Our Model Setup}
\subsection{Dataset}
We set out to collect our dataset for audio clips so that we can control variety and amount of data needed for our experiment. Our dataset contains 3617 males and 907 females. At a glance, the dataset is quite imbalanced; which is not a drastic issue for age prediction. However, this imbalance will result in a significant skew with regards to gender prediction. So, to tackle the issue at hand, we opt for evaluation metrics, like precision and recall, besides accuracy.\\

\subsection{Prediction Models}
As input, we make use of 13 MFCC features extracted from the audio files, which are exactly 10 seconds in duration. Audio files less than 10 seconds are attached with a padding. MFCCs from the male voices were labeled as 0 while MFCCs from the female voices were labeled as 1. For gender prediction, we utilized XGBoost and SVC(Support Vector Classifier) as our classifier.\\ 
\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.49]{445-1.png}
 \caption{Gender Distribution}
\end{figure}\\
XGBoost uses gradient boosting technique to ensemble decision trees. XGBoost stands for "eXtreme Gradient Boosting”. Small, medium structured and tabular data uses XGBoost for classification~\cite{longdetection}. So, XGBoost seemed perfectly adequate for our relatively small dataset. 
{XGBOOST Decision Tree Image} \\
We chose SVR and XGBoost regressors to estimate the speaker's age using MFCC characteristics taken from the speaker's audio clip for age prediction similar to the classifier models. We chose the regression method because it works best with continuous data, and the age range in our sample reflects exactly that.~\cite{analysis} The best fit line for our data plots will be found using regression approach, and the age will be estimated using that best fit line.
{Image of data scatter plot}
\subsection{Data Pipeline}
We needed to create a single data pipeline to feed both classifiers from our imbalanced DataFrame because we are using two distinct models to predict age and gender. For the age detection model we made use of the entire dataset for training the model.\\
After training the age prediction model with the entire dataset, we subsequently fit the training data into the XGBoost and SVC classifier.\\
To simulate a standard use-case, we determine a function utilizing both trained models to predict age and gender from a single audio input, at the same time.\\ 
\begin{figure}%
    \centering
    \subfloat[\centering Age Distribution]{{\includegraphics[width=3.5cm]{445-3.png} }}%
    \qquad
    \subfloat[\centering Age Density]{{\includegraphics[width=3.5cm]{445-2.png} }}%
    \caption{Data for age predictor model}%
    \label{fig:example}%
\end{figure}

\section*{Results}
The model with the SVM classifier had an accuracy of 88.9\% in gender prediction, whereas the model with the XGBoost classifier had an accuracy of 91.3\%.\\
\begin{figure}[htp]
 \centering
 \caption*{Gender Classification Results}
 \includegraphics[scale=0.58]{table-1.png}
\end{figure} 
\\In terms other of metrics for evaluation; the model with XGBoost had a \textbf{precision} of 91\% for male and 93.3\% for female, a \textbf{Recall} score of 98.9\% for male and 61.2\% for female and \textbf{F-1} score of 94.8\% for male and 73.9\% for female.\\
\begin{figure}[htp]
 \centering
 \caption*{Metrics from model with XGBoost}
 \includegraphics[scale=0.41]{XGB-metrics.PNG}
\end{figure} 
\\On the other hand, the model with the SVM classifier had a \textbf{precision} of 90.6\% for male and 79.2\% for female, a \textbf{Recall} score of 96.0\% for male and 60.4\% for female and \textbf{F-1} score of 93.2\% for male and 68.5\% for female.\\
\begin{figure}[htp]
 \centering
 \caption*{Metrics from model with SVM}
 \includegraphics[scale=0.61]{SVM-metrics.PNG}
\end{figure} 

We employed assessment criteria such as mean absolute error, mean squared error, R-squared error, and others to evaluate our age prediction model.
\begin{figure}[htp]
 \centering
 \caption*{Age prediction model metrics}
 \includegraphics[scale=0.61]{age-metrics.PNG}
\end{figure} 
\\Based on these metrics, we can say that our model forecasts age with an inaccuracy of 11-12 years from the speaker's actual age and model made with XGBoost Regressor performs slightly better compared to model made with Support Vector Regressor.
\section*{Conclusion} 
Because of its importance in different applications, recognizing gender and age from the human voice has been regarded as one of the most demanding jobs. We developed a machine learning model that can determine a person's gender and age based on their speech signals only. Our bespoke multi-language audio samples are used to test the gender and age categorization algorithms with a 10-second time limit on each sample statement.\\
Characteristics from 13 MFCCs were chosen for gender recognition and supplied into the SVM and XGBoost classifiers. The model, with two classes, has the best gender recognition accuracy of 91.3 percent (males and females). For age recognition, the XGBoost and SVR Regressor models were tested, with XGBoost achieving a better mean absolute error of 11.35 years.  \\Finally, we correctly predict age and gender from a human voice with the aforementioned accuracy and error metrics, combining the best Classifier and Regression models.\\ \\ \\ \\ \\\\\\\\\\\\\\\
\bibliography{bibliography.bib}
\bibliographystyle{plain}
\end{document}
